Find out file information:
--------------
DROP TABLE  #SQLCL01Lenn20200123;

CREATE TABLE  #SQLCL01Lenn20200123
(dbName NVARCHAR(128), 
    FileName NVARCHAR(128), 
    type_desc NVARCHAR(128),
    CurrentSizeMB DECIMAL(10,2), 
    FreeSpaceMB DECIMAL(10,2),
       max_size DECIMAL(10,2)
);
    
INSERT INTO #SQLCL01Lenn20200123(dbName, FileName, type_desc, CurrentSizeMB, FreeSpaceMB, max_size)
exec sp_msforeachdb 
'use [?]; 
 SELECT DB_NAME() AS DbName, 
        name AS FileName, 
        type_desc,
        size/128.0 AS CurrentSizeMB,  
        size/128.0 - CAST(FILEPROPERTY(name, ''SpaceUsed'') AS INT)/128.0 AS FreeSpaceMB,
              max_size/128 AS max_size
FROM sys.database_files
WHERE type IN (0,1);';
    
SELECT * 
FROM #SQLCL01Lenn20200123
WHERE dbName NOT IN ('distribution', 'master', 'model', 'msdb')

; 
DROP TABLE  #SQLCL01Lenn20200123;
--- need to drop table since I'm not adding a date Column DROP TABLE #SQLCL01Lenn20200123;
--- max_size is sent to int data type because it looks like SQL Server uses negative values
--- LM 2021 01 23
--- Tested and verified on 01/23/2021 by LM
